{
    "cSpell.ignoreWords": [
        "Aprenda",
        "Confira",
        "Navegue",
        "Receba",
        "cursos",
        "disponíveis",
        "informações",
        "lançamentos",
        "música",
        "nossas",
        "nossos",
        "promoções",
        "sair",
        "sobre",
        "todos",
        "vindo"
    ]
}